<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bacon and Eggs Recipe</title>
    </head>

    <body>
        <h1>Carnivore Bacon and Eggs Recipe</h1>
        <img src="https://cdn.shopify.com/s/files/1/0075/8251/5259/files/Untitled_design-11_6f0981d6-c344-4222-94de-cc99b57c3395_480x480.png?v=1620153666" alt="Bacon and Eggs">
        <p>One of the easiest breakfasts to have each morning that never gets old. You can always choose how to cook your eggs, but I prefer mine sunny-side-up!</p>
        <p>A simple recipe with only 3 ingredients!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 large free range eggs</li>
            <li>4 rashers of free range bacon</li>
            <li>Himalayan salt & cracked black pepper to taste</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat a skillet to a medium high heat.</li>
            <li>Cook the rashers of bacon to your desired level of crispness, for around 3-4 minutes per side</li>
            <li>Remove the bacon, leaving the bacon fat in the pan and turn the heat down to medium/low</li>
            <li>Crack each egg and carefully place into the pan</li>
            <li>Let the egg whites turn white while ensuring eggs do not stick to the pan</li>
            <li>I like to flip my eggs for about 30 seconds</li>
            <li>Add to plate with bacon and enjoy!</li>
        </ol>
    </body>
</html>